# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
MIN_SDK = 16
ANDROID_BUILD_TARGET_SDK_VERSION = 27
ANDROID_COMPILE_SDK_VERSION = 27
ANDROID_SUPPORT_VERSION = 27.1.1
ANDROID_BUILD_TOOLS_VERSION = 27.1.1

BOILERPLATE_MVP_ANDROID_VERSION = 1.5
BOILERPLATE_MVP_ANDROID_BUILD_NUMBER = 2
BOILERPLATE_MVP_ANDROID_GROUP = com.tizisolutions.boilerplate
BINTRAY_REPO=
BINTRAY_USER_ORG=
SITE_URL=
GIT_URL=https://github.com/maxoreli/boilerplate-mvp.git
DEVELOPER_ID=maxoreli
DEVELOPER_NAME=Maxoreli TCHIAKPE
DEVELOPER_EMAIL=maxoreli1@gmail.com
LICENSE_NAME=
LICENSE_URL=
